<% my @defaultStyles= qw(
	/styles/styles.css
);
my @defaultScripts= qw (
	http://code.jquery.com/jquery-2.1.4.min.js
);
%>
% my $cssBlock= begin
<link rel="stylesheet" type="text/css" href="<%= "$_[0]" %>">\
% end
% my $jsBlock= begin
<script src="<%= "$_[0]" %>"></script>\
% end
% my $inlinePageData= begin
	<%	my $argsRef=	stash(pop);
		my $markup=	pop;
		my @defaults=	@_;
	
		if($argsRef) {
			if(ref $argsRef eq 'ARRAY') {
				@defaults= (@defaults, @$argsRef);
			}
			elsif (ref $argsRef eq '') {
				push @defaults, $argsRef;
			}
		}
	%>
		%foreach(@defaults) {
			%= $markup->($_);
		%}
% end
\
<!DOCTYPE html>
<html>
	<head>
		<title><%= $title %></title>\
		%= $inlinePageData->(@defaultStyles, $cssBlock, 'pageStyles');
		%= $inlinePageData->(@defaultScripts, $jsBlock, 'pageScripts');
	</head>

	<body>
		<%= include 'theme/header' %>
		<div id="container">
			<div id="content">
						% my $notice= flash 'notice';
						% if (defined $notice) {
						<p class="notice">
							<%= $notice %>
						%}
						%else {
						<p class="notice" style="display:none">
						%}
						</p>
					<%= content %>
			</div>
		</div>
	</body>
</html> 
