<%
	my @scripts= qw(/scripts/viewerStuff.js);
	if(defined $paste->{language}) {
	push @scripts,	"https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?$paste->{language}";
	}

	stash title	=> "#$paste->{id} - paste",
	pageStyles	=> [qw(/styles/viewer.css /styles/code/sunburst.css)],
	pageScripts	=> \@scripts,

%>
%my $data= stash('data');
<div class="headers">
	<p>
		%=$paste->{language};
		<span class="pasteLegend" style="padding-left:1em"><%=$paste->{date};%></span>
	</p>
</div> 
	<pre class="prettyprint linenums" style="overflow-x:auto">
%=		$paste->{content};
	</pre>
		<span class="pasteLegend" style="float:right"><%= $paste->{length} %> characters / <%= $paste->{lines} %> lines</span>
<%= $paste->{lold} %>
